[tox]
envlist = py{38,39,310,311,py3},codestyle,lint,typecheck

[testenv]
deps =
    pytest
    pytest-gitignore
commands = pytest {posargs}

[testenv:codestyle]
basepython = python3.8
deps =
    black
commands =
    black --check {posargs:.}

[testenv:lint]
basepython = python3.8
deps =
    ruff
commands = ruff check {posargs:.}

; commented out for now as typing is in development
;[testenv:typecheck]
;basepython = python3.8
;deps =
;    mypy
;    pytest
;    pytest-gitignore
;    pytest-mock
;    responses
;    types-filelock
;    types-requests
;commands = mypy --show-error-codes dmarcparser tests
